# Pokemon-Backend

./: .gitignore  Pokemon-Backend.sln  README.md  pokemon.ps1
Pokemon-WebApi/: Dockerfile  Pokemon-WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pokemon-WebApi/Applications/Abstract/: IPokemonService.cs
Pokemon-WebApi/Applications/Implementation/: PokemonService.cs
Pokemon-WebApi/Context/: PokemonContext.cs
Pokemon-WebApi/Controllers/: WeatherForecastController.cs
Pokemon-WebApi/Controllers/Abastract/: IPokemonController.cs
Pokemon-WebApi/Controllers/Implementation/: PokemonController.cs
Pokemon-WebApi/Mapping/: PokemonMapperProfile.cs
Pokemon-WebApi/Mappings/: PokemonMapperProfile.cs
Pokemon-WebApi/Migrations/: 20231028053812_Innitial.Designer.cs  20231028065014_Innitial.Designer.cs  20231028073515_Innitial.Designer.cs  20231028073515_Innitial.cs  20231028104924_Innitial.Designer.cs  20231028104924_Innitial.cs  20231028120713_Innitial.Designer.cs  20231028120713_Innitial.cs  20231028151157_Innitial.Designer.cs  20231028183148_Innitial.Designer.cs  20231028183148_Innitial.cs  20231029044024_Innitial.Designer.cs  20231029044024_Innitial.cs  20231029132304_nlkk.Designer.cs  20231029132304_nlkk.cs  20231029142004_nlkj.Designer.cs  20231029142004_nlkj.cs  PokemonContextModelSnapshot.cs
Pokemon-WebApi/Models/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  Entity.cs  EntityDto.cs
Pokemon-WebApi/Models/Dtos/: CreatePokemonDto.cs  CreateUpdatePokemonDto.cs  PokemonDto.cs  ResponseDto.cs  UpdatePokemonDto.cs
Pokemon-WebApi/Models/Entities/: Pokemon.cs
Pokemon-WebApi/Models/Enums/: PokemonGenders.cs  PokemonTypes.cs
Pokemon-WebApi/Models/Error/: ErrorMessage.cs
Pokemon-WebApi/Properties/: launchSettings.json
etc/: setup.ps1
(+16 files in other folders)
